#
# Created by JFormDesigner on Sun Apr 23 17:42:52 CDT 2023
#

EditorPanel.addButton.text=Add
EditorPanel.confirmButton.text=Confirm
EditorPanel.discardButton.text=Discard
EditorPanel.removeButton.text=Remove
EditorPanel.paddingCheckbox.text=Word-alignment Padding
EditorPanel.triggerTypeLabel.text=Trigger Type
EditorPanel.configLabel.text=Config
EditorPanel.scriptLabel.text=Script ID to trigger
EditorPanel.variableLabel.text=Variable to Watch
EditorPanel.valueLabel.text=Expected Value
EditorPanel.newMenuItem.text=New
EditorPanel.openMenuItem.text=Open
EditorPanel.saveMenuItem.text=Save
EditorPanel.saveAsMenuItem.text=Save as...
EditorPanel.quitMenuItem.text=Quit
EditorPanel.aboutMenuItem.text=About
EditorPanel.varValueButton.text=Variable value
EditorPanel.mapChangeButton.text=Map Change
EditorPanel.darkMenuItem.text=Dark
EditorPanel.lightMenuItem.text=Light
EditorPanel.windowMenu.text=Window
EditorPanel.screenResetButton.text=Screen Reset
